# MONGO = "mongodb+srv://mohdali770409:mRk04QbbhHx8ZETp@cluster0.i0j9iig.mongodb.net/blogWebsite"
JWT_SECRET = "Mohd Ali"
MONGO = mongodb+srv://mohdali770409:7704090453@cluster0.i0j9iig.mongodb.net/blogWebsite
